# MyImgurApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/robyn/myimgurapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robyn/myimgurapp/data/: ImgurService.kt
app/src/main/java/com/robyn/myimgurapp/data/dataModel/: GalleryModel.kt  ImageModel.kt
app/src/main/java/com/robyn/myimgurapp/data/response/: GalleryResponse.kt  ImageResponse.kt
app/src/main/java/com/robyn/myimgurapp/solo/: SoloActivity.kt  SoloContract.kt  SoloFragment.kt  SoloPresenter.kt  testtest.kt
app/src/main/java/com/robyn/myimgurapp/timeline/: EndlessScrollListener.kt  TimelineActivity.kt  TimelineAdapter.kt  TimelineContract.kt  TimelineFragment.kt  TimelinePresenter.kt
app/src/main/java/com/robyn/myimgurapp/utils/: AppCompatActivityExt.kt  imgUtils.kt
app/src/main/res/layout/: solo_ac.xml  solo_fg.xml  timeline_ac.xml  timeline_fg.xml  timeline_item.xml
app/src/main/res/menu/: timeline_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/robyn/myimgurapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
